# VetAppointment

./: VetAppointment.sln
.github/workflows/: build.yml
VetAppoinement/VetAppointment.API/: Program.cs  VetAppointment.API.csproj  VetAppointment.db-wal  VetAppointmentTest.db  VetAppointmentTest.db-wal
VetAppoinement/VetAppointment.Application/: IRepository.cs
VetAppoinement/VetAppointment.Business.Test/: AppointmentTests.cs  ClinicOwnerTests.cs  PetTests.cs  PrescribedDrugTests.cs  TreatmentTests.cs  Usings.cs  VetTets.cs
VetAppoinement/VetAppointment.Domain/: Appointment.cs  MedicalHistory.cs  PrescribedDrug.cs  Treatment.cs
VetAppoinement/VetAppointment.Infrastructure/: VetAppointment.Infrastructure.csproj
VetAppoinement/VetAppointment.Integration.Test/: DrugTests.cs  PetOwnersControllerTests.cs  Usings.cs  VetClinicsControllerTests_.cs
VetAppointment/: VetAppointment.sln
VetAppointment.API/: VetAppointment.db  VetAppointmentTest.db-shm
VetAppointment.API/Controllers/: AppointmentsController.cs  MedicalHistoriesController.cs  PetOwnersController.cs  TreatmentsController.cs  VetClinicsController.cs
VetAppointment.Business.Test/: DrugTests.cs  MedicalHistoryTests.cs  PetOwnerTests.cs  VetClinicTests.cs
VetAppointment.Domain/: ClinicOwner.cs  Drug.cs  Person.cs  Pet.cs  Vet.cs  VetClinic.cs
VetAppointment.Integration.Test/: AppointmentsControllerTests.cs  BaseIntegrationTests.cs  VetAppointment.Integration.Test.csproj
VetAppointment/VetAppointment.Shared/: VetAppointment.Shared.csproj
VetAppointment/VetAppointment.Shared/Domain/: Person.cs  Vet.cs
VetAppointment/VetAppointment.UI/: Program.cs  VetAppointment.UI.csproj  _Imports.razor
VetAppointment/VetAppointment.UI/Pages/: AppointmentsOverview.razor  AppointmentsOverview.razor.cs  ClinicsOverview.razor  ClinicsOverview.razor.cs  PetOwnersOverview.razor  PetOwnersOverview.razor.cs  PetsOverview.razor  PetsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/Services/: AppointmentDataService.cs  IAppointmentDataService.cs  IPetDataService.cs  IPetOwnerDataService.cs  IVetClinicDataService.cs  PetDataService.cs  PetOwnerDataService.cs  VetClinicDataService.cs
VetAppointment/VetAppointment.UI/Properties/: launchSettings.json
VetAppointment/VetAppointment.UI/Shared/: NavMenu.razor
VetAppointment/VetAppointment.UI/wwwroot/: index.html
sonarqubecoverage/: SonarQube.xml
(+108 files in other folders)
